[pytest]
# Это было добавлено в предыдущих уроках
python_files = *_tests.py test_*.py
python_classes = Test*
python_functions = test_*
# Регистрируем кастомные маркировки
markers =
    regression: Маркировка для регрессионных тестов.
    courses: Маркировка для тестов по курсам.
